# School

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/fengye/school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/org/fengye/school/: App.java  MainActivity.java
app/src/main/java/org/fengye/school/adapter/: AnswerListAdapter.java  AnswerQuestionAdapter.java  QuestionAdapter.java  RecordAdapter.java  VPAdapter.java  VPStateAdapter.java
app/src/main/java/org/fengye/school/base/: BaseActivity.java  BaseFragment.java  BasePageViewModel.java  BaseQuickAdapter.java  BaseRepository.java  BaseSimpleFragment.java
app/src/main/java/org/fengye/school/callback/: CustomCallback.java  WordCallback.java
app/src/main/java/org/fengye/school/data/: CustomPageDataSource.java  CustomPageDataSourceFactory.java
app/src/main/java/org/fengye/school/listener/: AbsQueryListener.java  AbsSimpleListener.java  AbsUpdateListener.java  QueryListener.java  SimpleListener.java
app/src/main/java/org/fengye/school/model/bean/: Answer.java  Question.java  TodayWord.java  User.java
app/src/main/java/org/fengye/school/model/bmob/: Answer.java  Question.java  Thesaurus.java  User.java
app/src/main/java/org/fengye/school/model/sqlite/: LearnPlan.java  TodayWord.java  Words.java
app/src/main/java/org/fengye/school/repository/: AnswerQuestionRepository.java  QuestionRepository.java  RecordRepository.java  UserRepository.java  WordRepository.java
app/src/main/java/org/fengye/school/ui/fragment/: AllQuestionFragment.java  AnswerFragment.java  AnswerInfoFragment.java  AnswerQuestionFragment.java  KnowFragment.java  LoginFragment.java  MainFragment.java  MineFragment.java  MyAnswerFragment.java  MyQuestionFragment.java  PostQuestionFragment.java  QuestionFragment.java  QuestionInfoFragment.java  RememberWordFragment.java  WordRecordFragment.java
app/src/main/java/org/fengye/school/ui/view/: CustomGroupListView.java  RatioImageView.java
app/src/main/java/org/fengye/school/util/: BindingUtil.java  FormatUtil.java  PageUtil.java  ViewModelFactoryUtil.java
app/src/main/java/org/fengye/school/vm/: AllQuestionViewModel.java  AnswerQuestionViewModel.java  KnowViewModel.java  MessageViewModel.java  MyAnswerQuestionViewModel.java  MyQuestionViewModel.java  QuestionViewModel.java  RecordViewModel.java  UserViewModel.java  ViewStatus.java
app/src/main/res/color/: selector_btn.xml  selector_tab_item.xml
app/src/main/res/drawable/: ic_answer.xml  ic_inventory.xml  ic_launcher_foreground.xml  ic_qq.xml  ic_questions.xml  ic_study.xml  ic_study_add.xml  qmui_dialog_check_mark.xml  shape_cousor_line.xml  shape_edittext_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: a_simple_page_layout.xml  fragment_all_question.xml  fragment_answer.xml  fragment_answer_info.xml  fragment_answer_question.xml  fragment_know.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_my_answer.xml  fragment_post_question.xml  fragment_question.xml  fragment_question_info.xml  fragment_remember_word.xml  fragment_word_record.xml  item_answer.xml  item_answer_question.xml  item_home_question.xml  item_question.xml  item_word_record.xml  topbar_right_view.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/org/fengye/school/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
