apply plugin: 'com.android.application'

//apply plugin: 'kotlin-android'//这里添加
//apply plugin: 'kotlin-android-extensions'//这里添加

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.fengye.school"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 102
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"//主要是这两个依赖
    //    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"//主要是这两个依赖
    implementation 'com.qmuiteam:qmui:1.4.0'
    implementation 'com.qmuiteam:arch:0.6.0'
    implementation 'cn.bmob.android:bmob-sdk:3.7.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.lzy.net:okgo:3.0.4'
    //    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-14'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    //    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.5.0'
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0"
    //    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    //    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.0'
    implementation 'org.litepal.android:java:3.0.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'com.ocnyang:contourview:1.0.1'
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.6.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.6.jar')
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')
    implementation files('libs/umeng-common-2.1.0.jar')
}
